{
    "compileOnSave": true,
    "compilerOptions": {
        "sourceMap": true,
        "experimentalDecorators": true,
        "declaration": true,
        "target": "es6",
        "moduleResolution": "node",
        "module": "none",
        "outDir": "../dist",
        "keyofStringsOnly": true
    },
    "exclude": [
        "dist",
        "node_modules"
    ]
}